a .card:hover{
    border-color: steelblue;
    box-shadow: 0px 0px 4px steelblue;
}

.this .card a:hover{
    border:0.5px solid steelblue;
    box-shadow: 0px 0px steelblue;
}

.textInfoPos{
    position:relative;
    
}

.textInfo{
    visibility: hidden;
    width: 145px;
    background-color: #FFF;
    text-align: center;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    position: absolute;
    white-space: nowrap;
    z-index: 3;
    opacity:0;
    bottom: 100%;
    overflow: visible;
    transition: opacity 0.3s;
}

.textInfoPos:hover .textInfo{
    visibility: visible;
    opacity: 1;
}

.wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 768px) {
    #savedMessage {
        position:fixed;
        left:42%; 
        top:30px;
        z-index:1;
    }
}

@media only screen and (max-width: 768px) {
    #savedMessage {
        position:fixed;
        left:32%; 
        top:30px;
        z-index:1;
    }
}

@keyframes fadeOutIn {
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;}
  }
  
.fadeOutIn {
    animation-name: fadeOutIn;
    animation-duration: 1000ms;
}

.tooltipX {
    position: relative;
    display: inline-block;
  }
  
  .tooltipX .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #eee;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
  }
  /* pointer */
  .tooltipX .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
  }
  
  .tooltipX:hover .tooltiptext {
    visibility: visible;
  }

  .nav-tabs > li > a.nav-link {
    font-weight:bolder;
    color: #777;
    font-family: 'Helvetica', 'Arial', sans-serif;
  }

  .nav-tabs > li > a.nav-link.active {
    font-weight:bolder;
    color: black;
    font-family: 'Helvetica', 'Arial', sans-serif;
  }

 
  