/* Dropdown Button */
  .dropbtn {
    background-color: #ff9900;
    
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #ff9900;}

 #content {
  background-image:url('./images/hiresPlaceHolder.jpg');
  background-repeat:no-repeat;
  background-size:100%;
  background-position:center;
 
  height: 270px;
 }
  
/* homepage picture */
/* XL viewport */
/* @media only screen and (min-width:1024px) {
  #content {
    background-image:url('./images/bannerlee.png');
    background-repeat:no-repeat;
    background-size:100%;
    background-position:center;
   
    height: 148vh;
    }
} */
/* LG viewport */
/* @media only screen and (max-width: 1024px) {
  #content {
    background-image:url('./images/bannerlee.png');
    background-repeat:no-repeat;
    background-size:100%;
    background-position:center;
  
    height: 750px;
    }
} */
/* MD viewport */
/* @media only screen and (max-width: 768px) {
  #content {
    background-image:url('./images/bannerlee.png');
    background-repeat:no-repeat;
    background-size:100%;
    background-position:center;
  
    height: 560px;
    }
} */
/* SM viewport */
/* @media only screen and (max-width: 460px) {
  #content {
    background-image:url('./images/bannerlee.png');
    background-repeat:no-repeat;
    background-size:100%;
    background-position:center;
  
    height: 270px;
    }
} */

/* positioning buttons in homepage center images */
  #content div.centerY{
    top:  60%;
    position: relative;
  }

  /* custom text family for buttons in homepage */
  .customText{
    /* font-family: 'Courier New', Courier, monospace; */
    font-size: 3.2vh;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  */
  }

/* alter button UI homepage */
  .customButton {
    background-color: rgba(255,255,255,0.55);
    border-radius: 0;
    border: solid 1px black;
    color: black;
    box-shadow: 1px 1px 15px #000000 
  }
 
  .customButton:hover {
    font-weight: 900;
  }

  .customPane {
    padding:10px;
    background-color: white;
    text-decoration: none;
    
  }

  .customPane:hover {

    background-color: rgba(141, 155, 141,0.80);
  }

  .notification{
    color:gray;
  }
  
  .notification:hover {
    color: royalblue;
    text-decoration: none;
  }
  
  /* nav tabs text color */
  .nav-tabs > li.this > a.nav-link.active,
  .nav-tabs > li.this > a:hover.nav-link.active,
  .nav-tabs > li.this > a:focus.nav-link.active {
    background-color:cadetblue;
    font-weight:bolder;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
  }

  


